:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Newsletter sign-up styles */
.newsletter-signup {
  padding: 2em 8em;
  background-color: var(--light-grey);
  text-align: center;
}

.newsletter-signup h2 {
  font-size: var(--large-font);
  margin-bottom: 1em;
}

.newsletter-signup form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5em;
  align-items: center;
}

.newsletter-signup input[type="email"] {
  padding: 0.5em;
  font-size: var(--font-base);
  border: 1px solid var(--dark-grey);
  border-radius: 4px;
  margin-right: 0.5em;
}

.newsletter-signup button {
  padding: 0.5em;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
  font-size: 20px;
}

.newsletter-signup button:hover {
  background-color: var(--dark-grey);
}

/* Category icon styles */
.category {
  padding: 1rem;
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.category--icon {
  text-align: center;
}

.category--icon a {
  text-decoration: none;
  color: black;
}

.category img {
  width: 90px;
  height: 90px;
}

#product-category {
  font-size: 2.2rem;
  font-variant: small-caps;
}

/* Category utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

#cartCount {
  position: absolute;
  top: 6px;
  right: -7px;
  background-color: #f9d73f;
  color: #000;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  height: 20px;
}

.hidden {
  display: none;
  visibility: hidden;
}

/* End cart icon styles */

.breadcrumb {
  font-family: var(--font-base);
  font-size: 14px;
}

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

.product__color-list {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}

.product__color-list img {
  width: 100%;
}

.product__color-list img:hover {
  cursor: pointer;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-card__delete {
  grid-row: 1;
  grid-column: 4;

  &:hover {
    cursor: pointer;
  }
}

#checkout-form {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  align-items: center;
}

.output-summary {
  width: 100%;
}

.output-summary h3 {
  text-align: center;
}

.checkout-form_data {
  padding: 0.5rem;
  width: 90%;
}

#order-summary {
  border: 2px solid #f0a868;
  margin: 15px auto;
  width: 80%;
  padding: 0px 7%;
}

.form-div {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

fieldset {
  margin: 20px;
  border-color: #f0a868;
}

.summary-item {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 1em;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
}

.alert > p {
  margin: 0;
}

input {
  font-size: 16px;
}

#order-summary h3 {
  text-align: center;
}

legend {
  font-weight: bolder;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }

  .checkout-form {
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
